AZURE_STORAGE_CONNECTION_STRING="your connection string"
AZURE_SPEECH_KEY="your speech service key"
AZURE_SERVICE_REGION="your region"
AZURE_TRANSLATOR_KEY="your translator key"
AZURE_TRANSLATOR_ENDPOINT="https://api.cognitive.microsofttranslator.com"
